<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Choose Level - Quiz</title>
<style>
  body{font-family:Arial;background:#f7f7fb;display:flex;align-items:center;justify-content:center;height:100vh}
  .card{background:#fff;padding:30px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,.05);width:520px}
  .levels{display:flex;flex-wrap:wrap;gap:10px}
  .lvl{padding:12px 16px;border-radius:8px;border:1px solid #eee;cursor:pointer}
  .lvl:hover{background:#ffe7f3}
  .btn{margin-top:18px;padding:10px 14px;background:#10b981;color:#fff;border:none;border-radius:8px;cursor:pointer}
</style>
</head>
<body>
<div class="card">
  <h2>Choose Difficulty Level</h2>
  <div class="levels" id="levels"></div>
  <button class="btn" id="startBtn">Start Quiz</button>
</div>

<script>
const levels = ["Beginner","Medium","Hard","Expert","Professional"];
const levelsDiv = document.getElementById('levels');
let selected = null;
levels.forEach(l=>{
  const d = document.createElement('div');
  d.className='lvl';
  d.innerText=l;
  d.onclick=()=> {
    document.querySelectorAll('.lvl').forEach(x=>x.style.background='');
    d.style.background='#d1fae5';
    selected = l;
  };
  levelsDiv.appendChild(d);
});
document.getElementById('startBtn').onclick = async ()=>{
  if(!selected){ alert('Choose level'); return; }
  const language = localStorage.getItem('quiz_language');
  const payload = { language, level: selected, user_id: 1, n: 10 };
  // call backend to start quiz (generate questions)
  const res = await fetch('http://localhost:8000/start-quiz', {
    method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(payload)
  });
  const data = await res.json();
  // save attempt and questions
  localStorage.setItem('attempt_id', data.attempt_id);
  localStorage.setItem('questions', JSON.stringify(data.questions));
  // go to quiz page
  window.location.href = 'quiz.html';
};
</script>
</body>
</html>
