<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - AI Quiz Platform</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/results.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">Quiz Results</div>
        <button class="btn btn-secondary" onclick="window.location.href='../dashboard.html'">Back to Dashboard</button>
    </div>

    <main class="container results-container">
        <div class="results-card">
            <h1>Quiz Results</h1>
            <div class="score-display">
                <div class="score-circle">
                    <div class="score-value" id="scoreValue">0</div>
                    <div class="score-label">%</div>
                </div>
            </div>
            <div class="results-details" id="resultsDetails">
                Loading results...
            </div>
            <button class="btn btn-primary" onclick="window.location.href='../dashboard.html'">Continue</button>
        </div>
    </main>

    <script src="../js/auth.js"></script>
    <script src="../js/results.js"></script>
</body>
</html>
