PROJECT STRUCTURE - AI Quiz Platform
======================================

ROOT: c:\Users\samal\OneDrive\Desktop\Quiz\

📄 MAIN EXECUTABLE FILE
━━━━━━━━━━━━━━━━━━━━━━━
👉 frontend/index.html  (MAIN ENTRY POINT - Open this to start)


📁 PROJECT FILES (Root Level)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
├── README.md                   # Quick start guide
├── docker-compose.yml          # Docker services orchestration
├── BACKEND_STRUCTURE.md        # Backend architecture docs
├── FRONTEND_STRUCTURE.md       # Frontend architecture docs
├── PROJECT_SETUP.md            # Complete setup guide
└── MAIN_ENTRY_POINT.txt        # This file


📁 FRONTEND (HTML/CSS/JavaScript)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
frontend/
│
├── index.html                  ⭐ HOME PAGE (Main entry)
├── dashboard.html              # User dashboard
│
├── auth/
│   ├── register.html           # Registration form
│   ├── login.html              # Login form
│   └── otp.html                # OTP verification
│
├── quiz/
│   ├── quiz.html               # Quiz interface
│   └── results.html            # Results display
│
├── admin/
│   └── index.html              # Admin dashboard
│
├── styles/
│   ├── global.css              # Global + navbar + buttons
│   ├── home.css                # Home page theme
│   ├── auth.css                # Auth pages styling
│   ├── dashboard.css           # Dashboard styling
│   ├── quiz.css                # Quiz interface styling
│   ├── results.css             # Results page styling
│   └── admin.css               # Admin panel styling
│
└── js/
    ├── auth.js                 # Auth utilities & logout
    ├── dashboard.js            # Dashboard logic
    ├── quiz.js                 # Quiz timer & navigation
    └── results.js              # Results display logic


📁 BACKEND (Python FastAPI)
━━━━━━━━━━━━━━━━━━━━━━━━━
backend_py/
│
├── Dockerfile                  # Backend container config
├── requirements.txt            # Python dependencies
├── .env.example                # Environment template (copy to .env)
├── celery_app.py               # Celery task queue config
│
└── app/
    ├── main.py                 # FastAPI app entry point
    ├── db.py                   # Database connection setup
    ├── models.py               # SQLModel database schema
    │
    ├── lib/
    │   ├── redis_client.py     # Redis setup + OTP checks
    │   └── emailjs_client.py   # EmailJS HTTP client
    │
    ├── services/
    │   └── otp_service.py      # OTP generation & verification
    │
    ├── routes/
    │   └── auth.py             # Register, Login, Verify OTP, CSRF
    │
    └── middleware/
        (To be extended)


KEY FEATURES IMPLEMENTED
═════════════════════════════════════════════════════════════

✅ Frontend (HTML-based)
  - Responsive design with glassmorphism theme
  - Registration → OTP verification → Login → Dashboard → Quiz → Results
  - All pages fully styled and linked
  - JWT token handling in localStorage

✅ Backend (Python FastAPI)
  - OTP System:
    * Alphanumeric format (6 chars): A9K3X7, Z12PQR, etc.
    * Non-repeating (stores last 20,000 hashes in Redis)
    * Bcrypt-hashed in database
    * 5-minute expiry
    * Rate-limited: 3 per hour per email
    * Max 5 attempts before lockout
  
  - EmailJS Integration:
    * Service ID: Programmers Quiz
    * Template ID: template_2ugk8ja
    * Public Key: j0o722bDH7FxNRVJNu

  - JWT Authentication:
    * Access token (15 min)
    * Refresh token (7 days)

  - CSRF Protection:
    * Cookie + header token validation

✅ DevOps
  - Docker Compose with PostgreSQL, Redis, FastAPI, Celery
  - Complete environment setup
  - Service orchestration


HOW TO RUN
═════════════════════════════════════════════════════════════

1. Windows Command Prompt:
   
   docker-compose up --build

2. Open Browser:
   
   http://localhost:3000

3. You'll see: frontend/index.html (Home page)


FILE SIZES & STRUCTURE
═════════════════════════════════════════════════════════════

Frontend:
  - 10 HTML files (fully functional)
  - 7 CSS files (1000+ lines total, glassmorphism theme)
  - 4 JavaScript files (auth, dashboard, quiz, results logic)

Backend:
  - 1 FastAPI main app + DB setup
  - 1 OTP service (complete implementation)
  - 1 EmailJS client
  - 1 Redis client
  - 1 Auth routes module
  - 1 Celery task queue config

Configuration:
  - docker-compose.yml (services orchestration)
  - requirements.txt (Python packages)
  - .env.example (environment variables)
  - 3 documentation files (README, BACKEND_STRUCTURE, FRONTEND_STRUCTURE)


ADMIN CREDENTIALS
═════════════════════════════════════════════════════════════

Username: vish123
Password: 1914581


NEXT STEPS (Optional Additions)
═════════════════════════════════════════════════════════════

- Sandbox worker (Docker-in-Docker code execution)
- Question randomization service
- AI feedback via OpenAI
- Admin CRUD routes
- Anti-cheat detection
- Leaderboard API
- Monaco Editor for coding questions
- Framer Motion animations


═════════════════════════════════════════════════════════════
PROJECT IS READY TO RUN!
═════════════════════════════════════════════════════════════

Main Entry: frontend/index.html
Start Docker: docker-compose up --build
Open Browser: http://localhost:3000
