<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cute Lamp Home | Quiz App</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #f7d8ff, #d6e4ff);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }

    /* Lamp Style */
    .lamp {
      width: 160px;
      height: 160px;
      background: #ffddf7;
      border-radius: 50%;
      margin-top: 40px;
      position: relative;
      box-shadow: 0 0 40px rgba(255, 182, 219, 0.8);
      animation: glow 2.5s infinite alternate;
    }

    @keyframes glow {
      0% { box-shadow: 0 0 25px rgba(255, 182, 219, 0.6); }
      100% { box-shadow: 0 0 60px rgba(255, 182, 219, 1); }
    }

    .header {
      margin-top: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.6rem;
      color: #7b3da6;
      animation: fadeIn 1.5s ease;
    }

    .header p {
      font-size: 1.2rem;
      color: #6d6d6d;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Menu Section */
    .menu-container {
      margin-top: 30px;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .menu-card {
      width: 230px;
      height: 180px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 25px;
      backdrop-filter: blur(12px);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      text-align: center;
      padding: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    .menu-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(255, 158, 212, 0.4);
    }

    .menu-card h3 {
      font-size: 1.5rem;
      color: #7e2f9c;
    }

    .menu-card p {
      font-size: 0.95rem;
      color: #5f5f5f;
      margin-top: 10px;
    }

    footer {
      margin-top: 40px;
      color: #444;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

  <!-- Cute Lamp -->
  <div class="lamp"></div>

  <!-- Title -->
  <div class="header">
    <h1>Welcome to the Programmers Quiz</h1>
    <p>Test your coding skills with fun & AI-powered quizzes!</p>
  </div>

  <!-- Menu Cards -->
  <div class="menu-container">

    <div class="menu-card" onclick="goTo('subjects.html')">
      <h3>Start Quiz</h3>
      <p>Select subjects & difficulty levels</p>
    </div>

    <div class="menu-card" onclick="goTo('coding.html')">
      <h3>Coding Quiz</h3>
      <p>Run test-case based coding evaluations</p>
    </div>

    <div class="menu-card" onclick="goTo('about.html')">
      <h3>About</h3>
      <p>Know how the platform works</p>
    </div>

    <div class="menu-card" onclick="goTo('profile.html')">
      <h3>Profile</h3>
      <p>Check your progress & scores</p>
    </div>

  </div>

  <footer>© 2025 Programmers Quiz — All Rights Reserved</footer>

  <script>
    function goTo(page) {
      window.location.href = page;
    }
  </script>

</body>
</html>
