<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Lamp Quiz Platform - Login / Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="lamp-container">
    <div class="lamp">
      <div class="lamp-head"></div>
      <div class="lamp-stand"></div>
      <div class="lamp-base"></div>
      <div class="lamp-light"></div>
    </div>

    <div class="auth-box">
      <h2 id="form-title">Login</h2>
      <form id="auth-form">
        <input type="text" id="name" placeholder="Full Name" class="hidden"/>
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" id="submit-btn">Login</button>
      </form>
      <p class="switch-form">Don't have an account? <span id="switch-link">Register</span></p>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
