
═════════════════════════════════════════════════════════════════════════════════
                         VISUAL PROJECT MAP
═════════════════════════════════════════════════════════════════════════════════


                    🏠 MAIN ENTRY POINT (START HERE)
                           👇 👇 👇
                    📄 frontend/index.html
                           👇
                    ┌─ Home Page ─┐
                    │ (Navigation)│
                    └─────┬───────┘
                          │
              ┌───────────┼────────────┐
              ↓           ↓            ↓
           REGISTER    LOGIN        ADMIN
              │           │           │
              ↓           ↓           ↓
         📄 register   📄 login    📄 admin/
             .html      .html      index.html
              │           │           │
              ↓           ↓           ↓
          Email OTP    JWT Token   Admin Dash
              │           │           │
              ↓           ↓           │
         📄 otp.html      │           │
              │           │           │
              ↓           ↓           │
          Verified ◄─────┘           │
              │                       │
              ↓                       ↓
         Login Page             Manage Content
         📄 login.html              (Placeholder)
              │
              ↓
         🔐 JWT Session
              │
              ↓
         📄 dashboard.html
              │
              ├─ Quiz History
              ├─ Start Quiz
              └─ Leaderboard
                 │
                 ↓
            📄 quiz/
            quiz.html ← Quiz Interface
                 │
                 ↓
         📄 quiz/results.html


═════════════════════════════════════════════════════════════════════════════════
                    BACKEND ARCHITECTURE MAP
═════════════════════════════════════════════════════════════════════════════════

                          HTTP Requests
                              │
                              ↓
                    ┌──────────────────────┐
                    │  FastAPI Server      │
                    │  (app/main.py)       │
                    └──────────┬───────────┘
                               │
                    ┌──────────┼──────────┐
                    │          │          │
                    ↓          ↓          ↓
              ┌────────┐  ┌─────────┐  ┌──────────┐
              │  Auth  │  │ Request │  │ Database │
              │ Routes │  │Handler  │  │  Setup   │
              └────┬───┘  └─────────┘  └─────┬────┘
                   │                         │
         ┌─────────┼─────────┐              │
         │         │         │              │
         ↓         ↓         ↓              ↓
    ┌────────┐ ┌────────┐ ┌──────┐    ┌─────────┐
    │Register│ │ Verify │ │Login │    │SQLModel │
    │        │ │  OTP   │ │      │    │ Models  │
    └─────┬──┘ └───┬────┘ └──┬───┘    └────┬────┘
          │        │         │             │
          │        │         └─────────────┼────┐
          │        │                       │    │
          │        └──────────┬────────────┤    │
          │                   ↓            │    │
          │              ┌─────────────┐   │    │
          │              │OTP Service  │   │    │
          │              │Generate &   │   │    ↓
          │              │Verify       │   │  PostgreSQL
          │              └────┬────────┘   │  Database
          │                   │            │
          ├─── Send OTP ──────┤            │
          │    Email via       │            │
          │    EmailJS ◄───────┴────────────┤
          │                                 │
          └─────────────────────────────────┘
                        │
                        ↓
                ┌──────────────┐
                │ Redis Cache  │
                │(OTP Tracking)│
                └──────────────┘


═════════════════════════════════════════════════════════════════════════════════
                    DATA FLOW MAP
═════════════════════════════════════════════════════════════════════════════════

User Registration:
┌──────────┐
│  Enter   │  frontend/auth/register.html
│  Details │
└────┬─────┘
     │
     ↓
┌──────────────────────┐
│ POST /api/auth/reg   │  HTTP Request
│ {name, email, pswd}  │
└────┬────────────────┘
     │
     ↓
┌──────────────────────┐
│ Backend Validation   │  backend_py/app/routes/auth.py
└────┬────────────────┘
     │
     ├─→ Hash Password (bcrypt)
     │   Create User in DB
     │
     ├─→ Generate Unique OTP  (app/services/otp_service.py)
     │   Check Redis (20k set) for duplicate
     │   Bcrypt hash OTP
     │   Store in DB with 5min expiry
     │
     └─→ Send OTP Email (app/lib/emailjs_client.py)
         Service: Programmers Quiz
         Template: template_2ugk8ja
         To: user@example.com
         │
         ↓
    ┌──────────────┐
    │ User gets    │
    │ OTP email    │
    └────┬─────────┘
         │
         ↓
    frontend/auth/otp.html
    Enter OTP Code
         │
         ↓
    POST /api/auth/verify-otp
    {email, otp}
         │
         ↓
    Backend:
    • Compare OTP (bcrypt)
    • Check expiry (5 min)
    • Check attempts (max 5)
    • Verify CSRF token
    │
    ├─→ If Valid: Delete OTP, Mark user verified
    │   Response: {"ok": true}
    │
    └─→ If Invalid: Increment attempts
        Response: {"error": "Invalid OTP"}
             │
             ↓
        Ready for Login


User Login:
┌──────────┐
│ Enter    │  frontend/auth/login.html
│ Email &  │
│ Password │
└────┬─────┘
     │
     ↓
┌──────────────────────┐
│ POST /api/auth/login │
│ {email, password}    │
└────┬────────────────┘
     │
     ↓
Backend:
• Find User in DB
• Verify Password (bcrypt)
• Generate JWT Tokens
│
├─→ If Valid:
│   • Access Token (15 min)
│   • Refresh Token (7 days)
│   Response: {access, refresh}
│
└─→ If Invalid:
    Response: {"error": "Invalid credentials"}
             │
             ↓
    Stored in localStorage
    Used for API calls
             │
             ↓
    Redirect to dashboard.html
    (protected page - checks for token)


═════════════════════════════════════════════════════════════════════════════════
                    FILE ORGANIZATION MAP
═════════════════════════════════════════════════════════════════════════════════

Quiz (Root)
│
├── 📁 frontend/                    (HTML Application)
│   ├── index.html                  ⭐ MAIN ENTRY
│   ├── dashboard.html              Dashboard
│   │
│   ├── 📁 auth/
│   │   ├── register.html           Registration
│   │   ├── login.html              Login
│   │   └── otp.html                OTP Verification
│   │
│   ├── 📁 quiz/
│   │   ├── quiz.html               Quiz Interface
│   │   └── results.html            Results
│   │
│   ├── 📁 admin/
│   │   └── index.html              Admin Panel
│   │
│   ├── 📁 styles/
│   │   ├── global.css              Global + Navbar
│   │   ├── home.css                Home Theme
│   │   ├── auth.css                Auth Pages
│   │   ├── dashboard.css           Dashboard
│   │   ├── quiz.css                Quiz Interface
│   │   ├── results.css             Results
│   │   └── admin.css               Admin Panel
│   │
│   └── 📁 js/
│       ├── auth.js                 Auth Utils
│       ├── dashboard.js            Dashboard Logic
│       ├── quiz.js                 Quiz Logic
│       └── results.js              Results Logic
│
├── 📁 backend_py/                  (Python Backend)
│   ├── Dockerfile                  Container Config
│   ├── requirements.txt            Dependencies
│   ├── .env.example                Env Template
│   ├── celery_app.py               Task Queue
│   │
│   └── 📁 app/
│       ├── main.py                 FastAPI Server
│       ├── db.py                   Database Setup
│       ├── models.py               SQLModel Schema
│       │
│       ├── 📁 lib/
│       │   ├── redis_client.py     Redis Setup
│       │   └── emailjs_client.py   Email Client
│       │
│       ├── 📁 services/
│       │   └── otp_service.py      OTP Logic
│       │
│       ├── 📁 routes/
│       │   └── auth.py             Auth Endpoints
│       │
│       └── 📁 middleware/
│           └── (To extend)
│
├── 📄 docker-compose.yml           Services
├── 📄 setup.bat                    Setup Script
├── 📄 README.md                    Quick Start
├── 📄 BACKEND_STRUCTURE.md         Backend Docs
├── 📄 FRONTEND_STRUCTURE.md        Frontend Docs
├── 📄 PROJECT_SETUP.md             Setup Guide
├── 📄 FILE_STRUCTURE.txt           File Tree
├── 📄 START_HERE.txt               Quick Reference
└── 📄 COMPLETE_SUMMARY.txt         Full Details


═════════════════════════════════════════════════════════════════════════════════
                    SERVICE ARCHITECTURE MAP
═════════════════════════════════════════════════════════════════════════════════

                         Internet
                            │
                            ↓
                  ┌──────────────────┐
                  │  Browser Client  │
                  │  (Frontend HTML) │
                  └────────┬─────────┘
                           │
              HTTP/HTTPS   │
              ────────────┼────────────
                          ↓
            ┌─────────────────────────┐
            │   Docker Network        │
            │                         │
            │  ┌──────────────────┐  │
            │  │  Frontend App    │  │  Port 3000
            │  │  (Static Server) │  │
            │  └──────────────────┘  │
            │           │             │
            │  ┌────────↓──────────┐  │
            │  │  FastAPI Backend  │  │  Port 4000
            │  │  http://backend   │  │
            │  └────────┬──────────┘  │
            │           │             │
            │  ┌────────↓──────────┐  │
            │  │  PostgreSQL DB    │  │  Port 5432
            │  │  Database         │  │
            │  └───────────────────┘  │
            │           ↑             │
            │  ┌────────┘──────────┐  │
            │  │  Redis Cache      │  │  Port 6379
            │  │  (OTP Tracking)   │  │
            │  └────────┬──────────┘  │
            │           │             │
            │  ┌────────↓──────────┐  │
            │  │  Celery Worker    │  │
            │  │  (Background Jobs)│  │
            │  └───────────────────┘  │
            │                         │
            └─────────────────────────┘
                         ↑
                         │
                  Sends Email via
                    EmailJS API
                         │
                         ↓
                  ┌──────────────┐
                  │ Email Server │
                  └──────────────┘


═════════════════════════════════════════════════════════════════════════════════
                    STARTUP SEQUENCE
═════════════════════════════════════════════════════════════════════════════════

User runs: docker-compose up --build
                    │
        ┌───────────┼────────────┐
        │           │            │
        ↓           ↓            ↓
   PostgreSQL   Redis        FastAPI
   starts       starts        starts
        │           │            │
        └───────────┼────────────┘
                    ↓
          Celery Worker starts
                    │
                    ↓
        Services ready at ports:
        • Frontend: 3000
        • Backend: 4000
        • DB: 5432
        • Cache: 6379
                    │
                    ↓
        User opens browser:
        http://localhost:3000
                    │
                    ↓
        frontend/index.html loads
        All systems ready! ✅


═════════════════════════════════════════════════════════════════════════════════
