<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP - AI Quiz Platform</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/auth.css">
</head>
<body>
    <div class="auth-container">
        <form class="auth-form" id="otpForm">
            <h1>Verify OTP</h1>
            <p>Enter the 6-character alphanumeric code sent to your email</p>
            <div class="form-group">
                <label for="otp">OTP Code</label>
                <input type="text" id="otp" name="otp" placeholder="e.g., A9K3X7" maxlength="6" required>
            </div>
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');

        if (!email) {
            alert('Email not found. Redirecting to register.');
            window.location.href = 'register.html';
        }

        document.getElementById('otpForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const otp = document.getElementById('otp').value.toUpperCase();

            try {
                // Get CSRF token first
                const csrfRes = await fetch('http://localhost:4000/api/auth/csrf', { credentials: 'include' });
                const csrfData = await csrfRes.json();
                const csrfToken = csrfData.csrf_token;

                const res = await fetch('http://localhost:4000/api/auth/verify-otp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-csrf-token': csrfToken,
                    },
                    credentials: 'include',
                    body: JSON.stringify({ email, otp }),
                });
                const data = await res.json();
                if (res.ok) {
                    alert('OTP verified! You can now login.');
                    window.location.href = 'login.html';
                } else {
                    alert('Error: ' + data.detail);
                }
            } catch (err) {
                alert('Error: ' + err.message);
            }
        });
    </script>
</body>
</html>
