.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-grid .card h2 {
    color: #667eea;
    margin-bottom: 1.5rem;
}

.dashboard-grid .card ul {
    list-style: none;
}

.dashboard-grid .card ul li {
    margin-bottom: 1rem;
}

.dashboard-grid .card ul li a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.dashboard-grid .card ul li a:hover {
    transform: translateX(5px);
    color: #764ba2;
}

#stats {
    color: #666;
}
