<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Quiz Platform - Home</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">AI Quiz Platform</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="auth/login.html">Login</a>
            <a href="auth/register.html">Register</a>
        </div>
    </div>

    <main class="container">
        <section class="hero">
            <h1>Master Coding with AI-Powered Quizzes</h1>
            <p>Test your skills across multiple programming languages with instant AI feedback</p>
            <div class="cta-buttons">
                <a href="auth/register.html" class="btn btn-primary">Get Started</a>
                <a href="auth/login.html" class="btn btn-secondary">Login</a>
            </div>
        </section>

        <section class="features">
            <h2>Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Multiple Languages</h3>
                    <p>Java, Python, C, C++, R, JavaScript</p>
                </div>
                <div class="feature-card">
                    <h3>AI Autograding</h3>
                    <p>Instant code review and AI feedback</p>
                </div>
                <div class="feature-card">
                    <h3>Randomized Questions</h3>
                    <p>Unique questions every attempt</p>
                </div>
                <div class="feature-card">
                    <h3>Leaderboards</h3>
                    <p>Compete with others globally</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 AI Quiz Platform. All rights reserved.</p>
    </footer>
</body>
</html>
